# DeviceManagement

./: pom.xml
src/main/java/net/binchen/bean/: DevicePreference.java
src/main/java/net/binchen/bean/request/: GetDeviceListRequest.java
src/main/java/net/binchen/bean/response/: GetDeviceListResponse.java
src/main/java/net/binchen/controller/: DevicePreferenceController.java
src/main/java/net/binchen/elasticjob/core/job/: SequenceDataFlowJobDemo.java  SimpleJobDemo.java  ThroughputDataFlowJobDemo.java
src/main/java/net/binchen/elasticjob/core/main/: JobMain.java
src/main/java/net/binchen/elasticjob/fixture/entity/: Foo.java  FooStatus.java
src/main/java/net/binchen/elasticjob/fixture/repository/: FooRepository.java
src/main/java/net/binchen/elasticjob/spring/job/: SequenceDataFlowJobDemo.java  SimpleJobDemo.java  ThroughputDataFlowJobDemo.java
src/main/java/net/binchen/elasticjob/spring/job/listener/: FooService.java  FooServiceImpl.java  SimpleListener.java  SimpleOnceListener.java
src/main/java/net/binchen/elasticjob/spring/main/: SpringJobMain.java  SpringJobMainWthListener.java
src/main/java/net/binchen/elasticjob/utils/: PrintContext.java  ScriptCommandLineHelper.java
src/main/webapp/WEB-INF/: device-mvc-dispatcher-servlet.xml  web.xml
